Q1.py

def market(filename):
    fo = open(filename,"r")
    global str
    str = fo.read();
    #print "Read String is : ", str
    fo.close()
    #print filename
    
    return;
	
str1 = raw_input("Enter your input: ");
market(str1)

class Farmer_Market:
   FMID=0
   market_name=0
   web_address=0
   street_address=0
   city=0
   state=0
   zipcode=0
   x=0
   y=0

   def display(self):
      g=str.split('\n')
      l=len(g)
      print "hi"
      g1=g.split(';')
      print g
      print g1
      farmer[l]=Farmer_Market();
      farmer[0].FMID=g1[0]
      Farmer_Market.FMID=g[0];
      print Farmer_Market.FMID
      return;

b=str.split();
blen=len(b)
#print blen
objs = list()
far=list()
for i in range(3):
    objs.append(Farmer_Market())
g=str.split('\n')
#print g

m=0;
print g[0];
print "\n";
print g[1];
print "\n";
print g[2];
print len(g);
#print far
for n in range(3):
      m=0;
      far=g[n].split(';')
      print far;
      objs[n].FMID=far[m];
      m=m+1;
      objs[n].market_name=far[m];
      m=m+1;
      objs[n].web_address=far[m];
      m=m+1;
      objs[n].street_address=far[m];
      m=m+1;
      objs[n].city=far[m];
      m=m+1;
      objs[n].state=far[m];
      m=m+1;
      objs[n].zipcode=far[m];
      m=m+1;
      objs[n].x=far[m];
      m=m+1;
      objs[n].y=far[m];
      print n
   
print objs[1].FMID;
print objs[2].FMID;
print objs[0].market_name
#print objs[3].FMID;
      #farmer1=Farmer_Market()
farmer1.display()

Q2.py

import sqlite3
def selectionSort(list1):
   for i in range(len(list1)-1,0,-1):
       pos=0
       for j in range(1,i+1):
           if list1[j]>list1[pos]:
               pos = j

       temp = list1[i]
       list1[i] = list1[pos]
       list1[pos] = temp

conn = sqlite3.connect('test.db')
print("Student DB")
conn.execute("DROP TABLE STUDENT")
conn.execute('''CREATE TABLE IF NOT EXISTS STUDENT (ID INT NOT NULL,NAME TEXT NOT NULL);''')
print("Table created");
conn.execute("INSERT INTO STUDENT (ID,NAME) VALUES (1,'Prahlad')");
conn.execute("INSERT INTO STUDENT (ID,NAME) VALUES (2,'Shubhi')");
conn.execute("INSERT INTO STUDENT (ID,NAME) VALUES (3,'Akshat')");
conn.execute("INSERT INTO STUDENT (ID,NAME) VALUES (4,'Karthik')");
conn.execute("INSERT INTO STUDENT (ID,NAME) VALUES (5,'Amith')");
conn.commit()
print("Records created!")
print("Data stored in DB - ")
cursor = conn.execute("SELECT ID,NAME FROM STUDENT")
list1=[]

for row in cursor:
    list1.append(row[1])
    print ("ID = ",row[0])
    print ("NAME = ",row[1],"\n")
    
print(list1)
print("Sorting according to name")
selectionSort(list1)
print(list1)
conn.close()

Q3.py

import sqlite3
import re
def namevalid(name):
    if((len(name)<=0)):
        print("Enter name")
        return False
    if "[.,@$!/]" in name:
        print("No special characters in the name")
        return False
    else:
        print("Valid name")
        return True
def agevalid(age):
    if int(age)<0 :
        print("Invalid age")
        return False
    else:
        print("Valid age")
        return True
def emailvalid(email):
    if len(email) > 7:
        if re.match("^.+\\@(\\[?)[a-zA-Z0-9\\-\\.]+\\.([a-zA-Z]{2,3}|[0-9]{1,3})(\\]?)$", email) != None:
            print("Valid email")
            return True
    else:
        print("Invalid email")
        return False
def numbervalid(number):
    if len(number) == 10:
        if re.match("^[789]{1}[0-9]{9}",number) != None:
            print("Valid number")
            return True
    else:
        print("Invalid number")
        return False
    
print("Enter details")
name = input("Enter name");
age=input("Enter age")
email=input("Enter email-id")
number = input("Enter mobile number")
a=namevalid(name)
b=agevalid(age)
c=emailvalid(email)
d=numbervalid(number)
if a==True and b==True and c==True and d==True: 
    conn = sqlite3.connect('test.db')
    print("Form DB")
    conn.execute("DROP TABLE FORM")
    conn.execute('''CREATE TABLE IF NOT EXISTS FORM (NAME TEXT NOT NULL,AGE INT NOT NULL,EMAIL TEXT NOT NULL, PHONE TEXT NOT NULL);''')
    print("Table created");
    conn.execute("INSERT INTO FORM (NAME,AGE,EMAIL,PHONE) VALUES ('"+name+"','"+age+"','"+email+"','"+number+"')");

    conn.commit()
    print("Record created")
    print("Data in DB- ")
    cursor = conn.execute("SELECT NAME,AGE,EMAIL,PHONE FROM FORM")
    for row in cursor:
        print ("NAME = ",row[0])
        print ("AGE = ",row[1])
        print ("EMAIL = ",row[2])
        print ("PHONE = ",row[3])
    conn.close()
else:
    print("Values haven't been entered in DB")
